{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "rVbfdsxhF3KDTqLx7bcU5mEJdtM6uzpWkPHgQ6F7sXHUjaFPkXEEIw18Fy9PZ7BeY3gOrhrChtBreorW9eiFwfaOhvVzyysntRn9fuok7Pqw8Tteh8df2g4xH5vVzVAsIh1",
    "Issuer": "PersonalNotesApi",
    "Audience": "PersonalNotesApiUsers"
  }
}